  pgsql:
    image: 'postgres:13'
    container_name: pgsql
    ports:
      - '${PG_PORT:-5432}:5432'
    environment:
      PGPASSWORD: '${PG_PASSWORD:-secret}'
      POSTGRES_DB: '${PG_DB_NAME:-default}'
      POSTGRES_USER: '${PG_USER?:err}'
      POSTGRES_PASSWORD: '${PG_PASSWORD:-secret}'
    volumes:
      - 'sailpgsql:/var/lib/postgresql/data'
    networks:
      - sail
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "${PG_DB_NAME:-default}", "-U", "${PG_USER}"]
      retries: 3
      timeout: 5s
